# Galaxon.Astronomy

./: .gitignore  Astronomy.sln  README.md
API/: API.csproj  Program.cs
API/Properties/: launchSettings.json
Algorithms/: Algorithms.csproj  Algorithms.csproj.DotSettings  DistanceService.cs  EarthService.cs  JulianDateService.cs  LunaService.cs  Lunar.cs  LunarPhaseService.cs  MarsService.cs  Martian.cs  MoonService.cs  PlanetService.cs  SeasonalMarkerService.cs  Solar.cs  SunService.cs  Terran.cs  TimeScaleService.cs  World.cs
Algorithms/SOFA/: fae03.cs  faf03.cs  faju03.cs  fal03.cs  fama03.cs  fame03.cs  faom03.cs  fapa03.cs  fasa03.cs  faur03.cs  fave03.cs  nut00a.cs  nut06a.cs
Algorithms/Services/: EarthService.cs  LunaService.cs  MarsService.cs  PlanetService.cs  SeasonalMarkerService.cs  SunService.cs  TimeScaleService.cs
Algorithms/Utilities/: DistanceUtility.cs  JulianDateUtility.cs
Astronomy/: Astronomy.csproj  Usings.cs
Astronomy/Database/: AstroDbContext.cs  AstroObjectRepository.cs  DateOnlyConverter.cs  DateTimeConverter.cs  DeltaTRepository.cs  ImportData.cs
Astronomy/Database/data/: AstroObject properties.ods
Astronomy/Database/data/Easter/: Easter Sunday Dates 1600-2099.csv
Astronomy/Database/data/Lunar phases/: AstroPixels - Moon Phases_ 0001 to 0100.html  AstroPixels - Moon Phases_ 0101 to 0200.html  AstroPixels - Moon Phases_ 0301 to 0400.html  AstroPixels - Moon Phases_ 0401 to 0500.html  AstroPixels - Moon Phases_ 0601 to 0700.html  AstroPixels - Moon Phases_ 0701 to 0800.html  AstroPixels - Moon Phases_ 1101 to 1200.html  AstroPixels - Moon Phases_ 1201 to 1300.html  AstroPixels - Moon Phases_ 1501 to 1600.html  AstroPixels - Moon Phases_ 1601 to 1700.html  AstroPixels - Moon Phases_ 1701 to 1800.html  AstroPixels - Moon Phases_ 1801 to 1900.html
Astronomy/Database/data/Planetoids/: cometels.json  distant_extended.json
Astronomy/Enums/: ELunarPhase.cs
Astronomy/Models/: AstroObject.cs  AstroObjectGroup.cs  AtmosphereRecord.cs  DeltaTRecord.cs  EasterDate.cs  LeapSecond.cs  LunarPhase.cs  MinorPlanetRecord.cs  Molecule.cs  SeasonalMarker.cs  VSOP87DRecord.cs
Astronomy/Models/old/: Moon.cs  Planet.cs  Planetoid.cs  Star.cs
Astronomy/Services/: DistanceService.cs  EarthService.cs  LunarPhaseService.cs  MarsService.cs  MoonService.cs  PlanetService.cs  SeasonalMarkerService.cs  SunService.cs  TimeScaleService.cs
AstronomyTests/: AstronomyTests.csproj  TestJulianDates.cs  TestLunarPhases.cs  TestPlanets.cs  TestSeasonalMarker.cs  TestSolar.cs  TestSun.cs  TestTimeScaleService.cs  TestTimeScales.cs  TestXGeoCoordinate.cs  Usings.cs
AstronomyTests/data/: LunarPhases2023.json
Data/: AstroDbContext.cs  AstroObjectRepository.cs  Data.csproj  DataImportService.cs  DateOnlyConverter.cs  DateTimeConverter.cs  DeltaTRepository.cs  ImportData.cs
Data/Converters/: DateOnlyConverter.cs  DateTimeConverter.cs  NullableDateOnlyConverter.cs  NullableDateTimeConverter.cs
Data/Enums/: ELunarPhase.cs  ESeasonalMarker.cs
Data/Migrations/: 20240203002242_InitialCreate.Designer.cs  20240203002242_InitialCreate.cs  20240203025342_ChangeLeapSecondModel.Designer.cs  20240203025342_ChangeLeapSecondModel.cs  20240203030350_ChangeLeapSecondDateType.Designer.cs  20240203030350_ChangeLeapSecondDateType.cs  20240203075528_AddedConverters.Designer.cs  20240203075528_AddedConverters.cs  20240203075946_LeapSecondAddedBulletinUrl.Designer.cs  20240203075946_LeapSecondAddedBulletinUrl.cs  20240204001904_AddedLeapSecondDateParsedProperty.Designer.cs  20240204001904_AddedLeapSecondDateParsedProperty.cs  20240204001951_ChangedColumnTypeForLeapSecondDateParsed.Designer.cs  20240204001951_ChangedColumnTypeForLeapSecondDateParsed.cs  20240204002425_ChangedColumnTypeForLeapSecondDateParsed2.Designer.cs  20240204002425_ChangedColumnTypeForLeapSecondDateParsed2.cs  20240204003310_ChangedTableNameForIERSBulletinCs.Designer.cs  20240204003310_ChangedTableNameForIERSBulletinCs.cs  20240204003801_AddedLeapSecondTable.Designer.cs  20240204003801_AddedLeapSecondTable.cs  AstroDbContextModelSnapshot.cs
Data/Models/: AstroObject.cs  AstroObjectGroup.cs  AtmosphereConstituent.cs  AtmosphereRecord.cs  DeltaTRecord.cs  EasterDate.cs  IersBulletinC.cs  LeapSecond.cs  LunarPhase.cs  MinorPlanetRecord.cs  Molecule.cs  ObservationalRecord.cs  OrbitalRecord.cs  PhysicalRecord.cs  RotationalRecord.cs  SeasonalMarker.cs  StellarRecord.cs  TempRange.cs  VSOP87DRecord.cs
Data/Models/old/: Moon.cs  Planet.cs  Planetoid.cs  Star.cs
Data/Repositories/: AstroObjectGroupRepository.cs  AstroObjectRepository.cs  DeltaTRepository.cs  LeapSecondRepository.cs
Data/data/DeltaT/: Meeus AA Table 10A.txt
Data/data/Easter/: Easter Sunday Dates 1700-2299.html
Data/data/Leap seconds/: Leap second and UT1-UTC information _ NIST 2.html
Data/data/Lunar phases/: AstroPixels - Moon Phases_ 0201 to 0300.html  AstroPixels - Moon Phases_ 0501 to 0600.html  AstroPixels - Moon Phases_ 0801 to 0900.html  AstroPixels - Moon Phases_ 0901 to 1000.html  AstroPixels - Moon Phases_ 1001 to 1100.html  AstroPixels - Moon Phases_ 1301 to 1400.html  AstroPixels - Moon Phases_ 1401 to 1500.html  AstroPixels - Moon Phases_ 1901 to 2000.html
Data/data/Planets/: Planets.csv
DataImport/: DataImport.csproj  Dockerfile  Program.cs
Program/: FractionFinder.cs  Program.cs  Program.csproj  SpeedTest.cs  old.txt
Repository/: AstroDbContext.cs  AstroObject.cs  AstroObjectGroup.cs  AtmoConstituent.cs  Atmosphere.cs  DateOnlyConverter.cs  DateTimeConverter.cs  DeltaTEntry.cs  EasterDate.cs  LeapSecond.cs  LunarPhase.cs  MinorPlanetRecord.cs  Molecule.cs  Observation.cs  Orbit.cs  Physical.cs  Plan.md  Planet.cs  Planetoid.cs  Repository.csproj  Rotation.cs  Satellite.cs  SeasonalMarker.cs  Star.cs  Stellar.cs  TempRange.cs  Usings.cs  VSOP87DRecord.cs
Repository/Enums/: ELunarPhase.cs  ESeasonalMarker.cs
Repository/Migrations/: 20220728101332_Initial.Designer.cs  20220728101332_Initial.cs  AstroDbContextModelSnapshot.cs
SOFA/: IauAstrom.cs  IauLdBody.cs  SOFA.csproj  SofaLibrary.cs
(+3 files in other folders)
