<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AstroMultimedia.Astronomy.Repository</RootNamespace>
        <Company>Astro Multimedia</Company>
        <AssemblyName>AstroMultimedia.Astronomy.Repository</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
        <None Remove="GeoCoordinate.NetCore" />
        <None Remove="Microsoft.EntityFrameworkCore.Tools" />
        <None Remove="CsvHelper" />
        <None Remove="Migrations\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
        <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CsvHelper" Version="30.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Exceptions\Exceptions.csproj" />
        <ProjectReference Include="..\..\Core\Numbers\Numbers.csproj" />
        <ProjectReference Include="..\..\Core\Time\Time.csproj" />
        <ProjectReference Include="..\..\Core\Strings\Strings.csproj" />
        <ProjectReference Include="..\..\Core\Collections\Collections.csproj" />
        <ProjectReference Include="..\..\Quantities\Quantities\Quantities.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AstroMultimedia.Numerics.Geometry">
        <HintPath>..\..\Numerics\Geometry\bin\Debug\net7.0\AstroMultimedia.Numerics.Geometry.dll</HintPath>
      </Reference>
      <Reference Include="AstroMultimedia.Numerics.Maths">
        <HintPath>..\..\Numerics\Maths\bin\Debug\net7.0\AstroMultimedia.Numerics.Maths.dll</HintPath>
      </Reference>
      <Reference Include="AstroMultimedia.Quantities">
        <HintPath>..\..\Quantities\Quantities\bin\Debug\net7.0\AstroMultimedia.Quantities.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
