<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Galaxon.Astronomy.Algorithms</AssemblyName>
        <RootNamespace>Galaxon.Astronomy.Algorithms</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Galaxon.Core">
            <HintPath>..\..\Core\Core\bin\Debug\net8.0\Galaxon.Core.dll</HintPath>
        </Reference>
        <Reference Include="Galaxon.Numerics.Algebra">
            <HintPath>..\..\Numerics\Algebra\bin\Debug\net8.0\Galaxon.Numerics.Algebra.dll</HintPath>
        </Reference>
        <Reference Include="Galaxon.Numerics.Geometry">
            <HintPath>..\..\Numerics\Geometry\bin\Debug\net8.0\Galaxon.Numerics.Geometry.dll</HintPath>
        </Reference>
        <Reference Include="Galaxon.Quantities">
            <HintPath>..\..\Quantities\Quantities\bin\Debug\net8.0\Galaxon.Quantities.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Repository\Repository.csproj"/>
        <ProjectReference Include="..\SOFA\SOFA.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\SOFA\iausofa.org\20231011\c\obj\libsofa.dylib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>libsofa.dylib</Link>
        </None>
    </ItemGroup>
    
</Project>
