<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Galaxon.Astronomy.Algorithms</AssemblyName>
        <RootNamespace>Galaxon.Astronomy.Algorithms</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Galaxon.Core">
        <HintPath>..\..\Core\Core\bin\Debug\net7.0\Galaxon.Core.dll</HintPath>
      </Reference>
      <Reference Include="Galaxon.Numerics.Geometry">
        <HintPath>..\..\Numerics\Geometry\bin\Debug\net7.0\Galaxon.Numerics.Geometry.dll</HintPath>
      </Reference>
      <Reference Include="Galaxon.Numerics.Maths">
        <HintPath>..\..\Numerics\Maths\bin\Debug\net7.0\Galaxon.Numerics.Maths.dll</HintPath>
      </Reference>
      <Reference Include="Galaxon.Quantities">
        <HintPath>..\..\Quantities\Quantities\bin\Debug\net7.0\Galaxon.Quantities.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Repository\Repository.csproj" />
    </ItemGroup>

</Project>
