<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Galaxon.Astronomy.Data</AssemblyName>
        <RootNamespace>Galaxon.Astronomy.Data</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <None Remove="Microsoft.EntityFrameworkCore.Tools" />
        <None Remove="Migrations\" />
        <None Remove="Models\old\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.58" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
        <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CsvHelper" Version="30.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Galaxon.Core">
            <HintPath>..\..\Core\Core\bin\Debug\net8.0\Galaxon.Core.dll</HintPath>
        </Reference>
        <Reference Include="Galaxon.Numerics.Algebra">
            <HintPath>..\..\Numerics\Algebra\bin\Debug\net8.0\Galaxon.Numerics.Algebra.dll</HintPath>
        </Reference>
        <Reference Include="Galaxon.Numerics.Geometry">
            <HintPath>..\..\Numerics\Geometry\bin\Debug\net8.0\Galaxon.Numerics.Geometry.dll</HintPath>
        </Reference>
        <Reference Include="Galaxon.Quantities">
            <HintPath>..\..\Quantities\Quantities\bin\Debug\net8.0\Galaxon.Quantities.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\old\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Models\old\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>
    
</Project>
