<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Galaxon.Astronomy</RootNamespace>
        <Company>Astro Multimedia</Company>
        <AssemblyName>Galaxon.Astronomy</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Microsoft.EntityFrameworkCore.Design" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Galaxon.Core.Time">
        <HintPath>..\..\Core\Time\bin\Debug\net7.0\Galaxon.Core.Time.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
